# Konfigurationsdatein zum definieren und 
# Hinzufügen von Auszuwertenden Daten
# execl Datenpfad
xsl = excel/
# uml Datenpfad
uml = uml/
# Definition der auszuwertenden Daten
#
# entry = "dataname.xsl";"attrNameTag";"attrTypTag"
entry = "DIN EN 61850-7-4.xls";"Data object name";"Common data class"
entry = "DIN EN 61850-7-420.xls";"Data object name";"Common data class"
entry = "DIN EN 61850-7-2.xls";"Attribute name";"Attribute type"
entry = "DIN EN 61400-25-2.xls";"Attribute name";"Attribute type"